<!doctype html>
<html>
    <head>
        <title>enroll form</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            body{
                background-image: url(wallpaper2.jpg);
                background-position: center;
                background-size: cover;
                font-family: sans-serif;
                margin-top: 40px;
            }
            .regform{
                width:800px;
                background-color:rgb(0,0,0,6);
                margin:auto;
                color:#FFFFFF;
                padding:10px 0px 10px 0px;
                text-align:center;
                border-radius:15px 15px 0px 0px;
            }
            .mane{
                background-color:rgb(0,0,0,0.5);
                width:800px;
                margin:auto;
            }
            form{
                padding:10px;
            }
            #name{
                width:100%;
                height:100px;
            }
            .name{
                margin-left:25px;
                margin-top:30px;
                width:125px;
                color:white;
                font-size:18px;
                font-weight:700;
            }
            .firstname{
                position:relative;
                left:200px;
                top:-37px;
                line-height:40px;
                border-radius:6px;
                padding:0 22px;
                font-size:16px;
            }
            .lastname{
                position:relative;
                left:417px;
                top:-80px;
                line-height:40px;
                border-radius:6px;
                padding:0 22px;
                font-size:16px;
                color:#555;
            }
            .firstlabel
            {
                position:relative;
                color:#E5E5E5;
                text-transform:capitalize;
                font-size:14px;
                left:175px;
                top:-45px;
            }
            .lastlabel{
                position:relative;
                color:#E5E5E5;
                text-transform:capitalize;
                font-size:14px;
                left:175px;
                top:-45px;
            }
            .stream{
                position: relative;
                left:200px;
                top:-37px;
                line-height:40px;
                width: 532px;
                border-radius: 6px;
                padding:0 22px;
                font-size:16px;
                color:#555;

            }
            .email{
                position: relative;
                left:200px;
                top:-37px;
                line-height:40px;
                width: 480px;
                border-radius: 6px;
                padding:0 22px;
                font-size:16px;
                color:#555;

            }
            .code{
                position: relative;
                left:200px;
                top:-37px;
                line-height:40px;
                width: 95px;
                border-radius: 6px;
                padding:0 22px;
                font-size:16px;
                color:#555;

            }
            .number{
                position: relative;
                left:200px;
                top:-37px;
                line-height:40px;
                width: 255px;
                border-radius: 6px;
                padding:0 22px;
                font-size:16px;
                color:#555;

            }
            .area-code{
                position: relative;
                color: #E5E5E5;
                text-transform:capitallize;
                font-size:16px;
                left:54px;
                top:-4px;
            }
            .phone-number{
                position: relative;
                color: #E5E5E5;
                text-transform:capitallize;
                font-size:16px;
                left:-100px;
                top:-2px;
            }
            .option{
                position: relative;
                left:200px;
                top:-37px;
                line-height:40px;
                width: 532px;
                border-radius: 6px;
                padding:0 22px;
                font-size:16px;
                color:#555;
                outline:none;
                overflow:hidden;
            }
            .option option{
                font-size:20px;
            }
            #student{
                margin-left:25px;
                color:white;
                font-size:18px;
            }
            .radio
            {
                display:inline-block;
                padding-right: 70px;
                font-size:25px;
                margin-left:25px;
                margin-top:15px;
                color:white;
            }
            .radio input{
                width:20px;
                height:20px;
                border-radius: 50%;
                cursor: pointer;
                outline: none;
            }
            button{
                background-color:#3BAF9F;
                display:nlock;
                margin:20px 0px 0px 20px;
                text-align:center;
                border-radius: 12px;
                border:2px solid #366473;
                padding:14px 110px;
                outline:none;
                color:white;
                cursor:pointer;
                transition:0.25px;

            }
            button:hover
            {
                background-color:#5390F5;
            }

        </style>
    </head>
    <body>
    <div class="regform"><h1> REGISTERATION FORM</h1></div>
    <div class="mane">
        <form>
            <div id="name">
                <h2 class="name">NAME</h2>
                <input class="firstname" type="rext" name="first_name" required><br>
                <label class="firstlabel">FIRST NAME</label>
                <input class="lastname" type="text" name="last_name" required>
                <label class="lastlabel">LAST NAME</label>

            </div>
            <h2 class="name">MOBILE NO.</h2>
            <input class="code" type="number" name="code" >
            <label class="area-code">AREA CODE</label>
            <input class="number" type="text" name="phone" required>
            <label class="phone-number">Phone number</label>
            <h2 class="name">Email</h2>
            <input class="email" type="email" name="email" required>
            <h2 class="name">STREAM</h2>
            <input class="stream" type="text" name="stream">
            <h2 class="name">SUBJECT</h2>
            <select class="option" name="subject">
                <option disabled="disabled" selected="selected='selected">--CHOOSE OPTION</option>
                <option> MATHS</option>
                <option>SCIENCE</option>
                <option>C</option>
                <option>C++</option>
                <option>DATA STRUCTURE</option>
            </select>
            <h2 id="student"> ARE YOU COLLEGE STUDENT</h2>
            <label class="radio">
                <input class="radio-one" type="radio" checked="checked" name=" ">
                    <span class="checkmark"></span>
                    YES
            </label>
            <label class="radio">
                <input class="radio-two" type="radio" checked="checked" name=" ">
                    <span class="checkmark"></span>
                    NO
            </label>
            <br><br>
            <button type="submit">REGISTER</button>
            
            





        </form>
    </div>  
